<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Windows 98</title>
    <script type="module" src="./src/os/index.js"></script>
    <link href="./assets/favicon.ico" rel="icon">
    <link href="./style/style.css" rel="stylesheet">
    <style>
        @keyframes progress {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(50%);
            }
        }

        #booting {
            background: #000080 url(./assets/booting.webp);
            background-size: 100vw 100vh;
            height: 100%;
            position: fixed;
            width: 100%;
            z-index: 1001;
        }

        #bootingProgress {
            animation: 1.5s infinite linear progress;
            background: linear-gradient(90deg, #527bb5, #bbb, #527bb5, #bbb, #527bb5);
            bottom: 0;
            height: calc(10% / 6);
            left: -100%;
            position: absolute;
            width: 200%;
        }
    </style>
</head>
<body>
<div id="booting">
    <div id="bootingProgress"></div>
</div>
<div id="taskbar">
    <button id="startButton"></button>
    <ul id="startMenu"></ul>
    <span class="separator"></span>
    <div id="taskbarButtons"></div>
    <span class="separator"></span>
    <div id="dateAndTime"></div>
</div>
<span id="devNote">
    This project is under development.
    <br>
    Optimized for <a href="https://www.google.com/chrome/">Google Chrome</a>.
</span>
</body>
</html>